<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BasicGameBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ru.mamaevalexey.capitals.MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:text="Назовите столицу государства"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="36dp" />
    
    <TextView
        android:id="@+id/CountryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Государство"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="36dp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Button"
        android:textSize="32dp"
        android:onClick="buttonClicked"
        android:background="@drawable/button_background" />

    <Button
        android:id="@+id/button21"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/button20"
        android:layout_below="@+id/button20"
        android:layout_marginTop="36dp"
        android:text="Button"
        android:textSize="32dp"
        android:onClick="buttonClicked"
        android:background="@drawable/button_background" />

    <Button
        android:id="@+id/button22"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/button21"
        android:layout_below="@+id/button21"
        android:layout_marginTop="27dp"
        android:text="Button"
        android:textSize="32dp"
        android:onClick="buttonClicked"
        android:background="@drawable/button_background" />

    <Button
        android:id="@+id/button23"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/button22"
        android:layout_below="@+id/button22"
        android:layout_marginTop="22dp"
        android:text="Button"
        android:textSize="32dp"
        android:onClick="buttonClicked"
        android:background="@drawable/button_background" />

    <TextView
        android:id="@+id/ScoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button20"
        android:layout_marginLeft="88dp"
        android:layout_toRightOf="@+id/textView1"
        android:textSize="36dp"
        android:text="Счет: 0"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/NewGameButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignBaseline="@+id/button23"
        android:layout_alignBottom="@+id/button23"
        android:layout_toLeftOf="@+id/textView1"
        android:text="Новая игра"
        android:textSize="32dp"
        android:onClick="buttonClicked" />

    <Button
        android:id="@+id/HoFbutton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/NewGameButton"
        android:layout_alignRight="@+id/NewGameButton"
        android:layout_alignTop="@+id/button22"
        android:textSize="32dp"
        android:text="Рекорды"
        android:onClick="buttonClicked" />

</RelativeLayout>